<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invalid credentials</title>
</head>
<body>

<h1>Please enter a valid username. </h1>
<p>The <b>username</b> you're trying to register on is taken! Please choose another one.</p>
<br>

<form action="registration.html">
    <label for="registration"></label>
    <input id="registration" type="submit" value="Back to Registration" onclick="history.back()">
</form>

</body>
</html>