<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Room</title>
</head>
<body>
<h1>Add new room</h1>
<br>
<form action="addRoom" method="post">
<label>
    Square Meter: <input type="number" name="newRoomSquareMeter" min="1" required="required" >
</label>
<br>
<br>

<label>
    Rent Price: <input type="number" name="newRoomRentPrice" min="1" required="required">
</label>
<br>
<br>

<label>
    City: <input type="text" name="newRoomCity" required ="required" >
</label>
<br>
<br>

<input type="submit" value="Submit">
</form>
</body>
</html>