<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invalid credentials</title>
</head>
<body>

<h1>The combination of the username and password is not correct</h1>
<br>

<form>
    <input type="button" value="Back to log in page!" onclick="history.back()">
</form>

<form action="registration.html">
    <label for="registration"></label>
    <input id="registration" type="submit" value="Registration">
</form>

</body>
</html>