<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tenant Page</title>
</head>
<body>
<header><h2>Profile of tentant</h2></header>
    <h3>Search for room</h3>
<form action="searchRoom" method="get">
    <label>Number of square meters: <input required="required" type="number" name="squareMeter" min="1" ></label>
    <br>
    <label>Maximum rental price: <input required="required" type="number" name="maxRent" min="1"></label>
    <br>
    <label>City: <input required="required" type="text" name="city"></label>
    <br>
    <input type="submit" value="Submit">
</form>
<form action="showPersons" method="get">
    <input type="submit" value="Overview">
</form>
<form action="logout" method="get">
    <input type="submit" value="Logout">
</form>
</body>
</html>