<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=scheduleScript.js></script>
</head>
<body>
<div>
    <div class="contentcontainer">
        <h1>Welcome to Novemeberfest!</h1>
        <nav>

            <ul>
                <li><a href="index.html" class="button">Home</a></li>
                <li><a href="artist.html" class="button">Artists</a></li>
                <li><a href="ticket.html" class="button">Tickets</a></li>
                <li><a href="FAQ.html" class="button">FAQ</a></li>
            </ul>

        </nav>
        <img id="indexImage" src="assets/enschede.jpg" alt="enschede at night">


        <div class="contentDiv" >
            <h2>Novemberfest schedule</h2>
            <div id="schedule">
                <table  >
                    <tr>
                        <th>Day</th>
                        <th>Artist</th>
                        <th>Stage</th>
                        <th>Time</th>
                    </tr>

                    <tr>
                        <td>1,2,3</td>
                        <td>Ozzy Osbourne</td>
                        <td>1</td>
                        <td>19:30</td>
                    </tr>

                    <tr>
                        <td>1,2</td>
                        <td>Metallica</td>
                        <td>2</td>
                        <td>21:30</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Billy Talent</td>
                        <td>1</td>
                        <td>18:00</td>
                    </tr>

                </table>
            </div>
        </div>
    </div>
</div>

</body>
</html>