<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Artist - Novememberfest</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div>
    <div class="contentcontainer">
        <h1>Artists performing in Novemberfest!</h1>

        <nav>
            <ul>
                <li><a href="index.html" class="button">Home</a></li>
                <li><a href="ticket.html" class="button">Tickets</a></li>
                <li><a href="agenda.html" class="button">Agenda</a></li>
                <li><a href="FAQ.html" class="button">FAQ</a></li>
            </ul>
        </nav>
        <img id="indexImage" src="assets/enschede.jpg" alt="enschede at night">

        <div class="artist">

            <div class="artistcontent">
                <h2>Ozzy Osbourne</h2>

                <p class="artistdescription">John Michael "Ozzy" Osbourne (born 3 December 1948) is an English singer,
                    songwriter, and actor. He rose to prominence in the early 1970s as the lead vocalist of the heavy
                    metal
                    band
                    Black Sabbath. He was fired from Black Sabbath in 1979 and went on to have a successful solo career,
                    releasing 11 studio albums, the first seven of which were all awarded multi-platinum certifications
                    in
                    the
                    US.
                    Osbourne has since reunited with Black Sabbath on several occasions, recording the album 13 in 2013.
                    His
                    longevity and success have earned him the informal title of "Godfather of Heavy Metal".
                </p>
            </div>
            <div class="dropdown">
                <img src="assets/ozzy.jpg" class="artistPhoto" alt="ozzy">
                <div class="dropdown-content">
                    <img src="assets/ozzy.jpg" class="artistPhotoDropDown" alt="ozzy">
                    <div class="desc"><b>Ozzy himself</b></div>
                </div>
            </div>

            <hr/>

            <div class="artistcontent">
                <h2>Metallica</h2>

                <p class="artistdescription">Metallica is an American heavy metal band based in San Rafael, California.
                    The band was formed in 1981 in Los Angeles when vocalist/guitarist James Hetfield responded to an
                    advertisement posted by drummer Lars Ulrich in a local newspaper. Metallica's current lineup
                    comprises founding members Hetfield and Ulrich, longtime lead guitarist Kirk Hammett, and bassist
                    Robert Trujillo. Guitarist Dave Mustaine (who went on to form Megadeth) and bassists Ron McGovney,
                    Cliff Burton, and Jason Newsted are also former members of the band.
                </p>
            </div>
            <div class="dropdown">
                <img src="assets/metallica.jpg" class="artistPhoto" alt="metallica">
                <div class="dropdown-content">
                    <img src="assets/metallica.jpg" class="artistPhotoDropDown" alt="metallica">
                    <div class="desc"><b>Metallica</b></div>
                </div>
            </div>
            <hr/>


            <div class="artistcontent">
                <h2>Billy Talent</h2>

                <p class="artistdescription">Billy Talent is a Canadian punk rock band from Mississauga, Ontario. They
                    formed in 1993 with Benjamin Kowalewicz as the lead vocalist, Ian D'Sa on guitar, bassist Jon
                    Gallant and drummer Aaron Solowoniuk. There have been no lineup changes, although Aaron is currently
                    taking a hiatus from the band due to an MS relapse, Jordan Hastings from Alexisonfire, Cunter and
                    Say Yes is currently filling in for him. In the 24 years since their inception, Billy Talent sold
                    well over one million albums in Canada alone and nearly 3 million albums internationally.
                </p>
            </div>
            <div class="dropdown">
                <img src="assets/billytalent.jpg" class="artistPhoto" alt="billy talent">
                <div class="dropdown-content">
                    <img src="assets/billytalent.jpg" class="artistPhotoDropDown" alt="billy talent">
                    <div class="desc"><b>Billy Talent</b></div>
                </div>
            </div>
            <hr/>

        </div>
    </div>
</div>
</body>
</html>