<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ - Novemberfest</title>
    <link type="text/css" href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div>

    <div class="contentcontainer">
        <h1> Frequently Asked Questions</h1>


        <nav>
            <ul>
                <li><a href="index.html" class="button">Home</a></li>
                <li><a href="artist.html" class="button">Artists</a></li>
                <li><a href="ticket.html" class="button">Tickets</a></li>
                <li><a href="agenda.html" class="button">Agenda</a></li>
            </ul>
        </nav>

        <div class="contentDiv">
            <br>
            <div class="faq faqright">
                <img src="assets/FAQ/faq1.png" alt="question">
            </div>
            <div class="faq faqleft">
                <img src="assets/FAQ/faq2.png" alt="question">
            </div>
            <div class="faq faqright">
                <img src="assets/FAQ/faq3.png" alt="question">
            </div>
            <div class="faq faqleft">
                <img src="assets/FAQ/faq4.png" alt="question">
            </div>
            <div class="faq faqright">
                <img src="assets/FAQ/faq5.png" alt="question">
            </div>
            <hr/>
        </div>
    </div>
</div>
</body>
</html>