<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index - Novememberfest</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div>
    <div class="contentcontainer">
        <h1>Welcome to Novemeberfest!</h1>

        <nav>
            <ul>
                <li><a href="artist.html" class="button">Artists</a></li>
                <li><a href="ticket.html" class="button">Tickets</a></li>
                <li><a href="agenda.html" class="button">Agenda</a></li>
                <li><a href="FAQ.html" class="button">FAQ</a></li>
            </ul>
        </nav>
        <img id="indexImage" src="assets/enschede.jpg" alt="enschede at night">

        <div class="contentDiv">
            <h2>Stage on fire!</h2>
            <p>A crowd of 15,000 rock fans have been evacuated from Novemberfest festival after one of the stages was
                engulfed in flames. Fans fled in terror as the inferno took hold, sending smoke billowing into the sky
                as the massive speaker system caught fire.
                Emergency services rushed to the scene. Everybody was evacuated safely, although some spectators were
                treated for anxiety attacks.
                The cause of the fire remains unclear, although it is believed that it could have been triggered by a
                firework display which was part of the show.
            </p>
            <hr/>
            <h2>History of Novemberfest!</h2>
            <p>Novemberfest is a rock music festival held in Enschede, the Netherlands.
                Novemberfest was first held in November 2007, hence the name. Since then it has became one of the most
                popular music festivals in the Netherlands with it's notable famous line-up of world class singers and
                performers. It stretches over the weekend that starts on the first weekend of Novemeber.
                The tickets available for purchase range from one day tickets all the way to the whole weekend ticket.
            </p>
            <hr/>
            <h2>2017 Line-up!</h2>
            <p>Novemberfest's 2017 lineup has expanded, adding loads of new names to its stages every day this coming
                weekend.
                For 2017 Novemerfest, the festival has gotten the best of the best. Providing the crowd with non-stop
                excitment from artists
                such as Ozzy Osbourne, Metallica, and last but not least Billy Talent all the way from Canda.
            </p>
            <hr/>
            <h2>Wrapping up 2016 Novemberfest!</h2>
            <p>This year’s Novemberfest definitely had a touch of class about it. With a scintillating royal theme and
                gorgeous stage design, Novemberfest made sure we gave it their our this year. And boy,
                did we hit the nail right on it’s head!</p>
            <hr/>
        </div>
    </div>
</div>
</body>
</html>