<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice - Novemberfest</title>
    <link type="text/css" href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="ShoppingCartScript.js"></script>
</head>
<body onload="loadOverview()">
<div class="contentcontainer">
    <h1>Overview</h1>
    <hr/>
    <p id="overviewPurchase">
    </p>
    <hr/>
    <br>
</div>
</body>
</html>