<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart - Novemberfest</title>
    <link type="text/css" href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="ShoppingCartScript.js"></script>
</head>
<body onload="loadCart()">
<div>
    <div class="contentcontainer">
        <div class="contentDiv">
            <br>
            <h2 id="h2Cart">Items in your Cart</h2>
            <a href="ticket.html" class="button" id="resetCart" onclick="clearCart()">Clear Cart & Start Over</a>
            <hr/>
            <br>
            <img class="ticketImage" src="assets/ticket_oneday.jpg" alt="ticket image">
            <p class="ticketAmount" id="oneDayAmount">x#</p>
            <hr/>
            <br>
            <img class="ticketImage" src="assets/ticket_twoday.jpg" alt="ticket image">
            <p class="ticketAmount" id="twoDayAmount">x#</p>
            <hr/>
            <br>
            <img class="ticketImage" src="assets/ticket_allday.jpg" alt="ticket image">
            <p class="ticketAmount" id="allDayAmount">x#</p>
            <hr/>
            <form name="billingInfoForm">
                <div class="billingInfoContainer">
                    <h2 id="billingHeader"><b>Enter your billing details below.</b></h2>
                    <b>First name:</b> <input type="text" name="FirstName" id="firstName">
                    <b>Last name:</b> <input type="text" name="LastName" id="lastName">
                    <b>Billing Address:</b> <input type="text" name="BillingAddress" id="billingAddress">
                </div>
                <h2 id="totalCart">Total: </h2>
                <a class="button" id="completePurchase" onclick="validateInput()">Overview of Purchase</a>
            </form>
            <hr/>
        </div>
    </div>
</div>
</body>
</html>