<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tickets - Novermeberfest</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="ShoppingCartScript.js"></script>
</head>
<body onload="load()">

<div>
    <div class="contentcontainer">
        <h1>Buy Ticket!</h1>
        <div id="shoppingCart">
            <a href="shoppingCart.html"><img src="assets/shoppingCart.png" id="shoppingCartIcon" alt="shopping cart icon"></a>
            <span class="cartAmount" id="amountOfItems">0</span>
        </div>

        <nav>
            <ul>
                <li><a href="index.html" class="button">Home</a></li>
                <li><a href="artist.html" class="button">Artists</a></li>
                <li><a href="agenda.html" class="button">Agenda</a></li>
                <li><a href="FAQ.html" class="button">FAQ</a></li>
            </ul>
        </nav>
        <div>
            <div class="ticketsDiv">
                <h2>One Day Pass Tickets</h2>
                <a href="#" onclick="addValueToCart(this)" id="oneDay"><img src="assets/ticket_oneday.jpg" alt="ticket type"></a>

                <h2>Two Days Pass Tickets</h2>
                <a href="#" onclick="addValueToCart(this)" id="twoDay"><img src="assets/ticket_twoday.jpg" alt="ticket type"></a>

                <h2>All Days Pass Tickets</h2>
                <a href="#" onclick="addValueToCart(this)" id="allDay"><img src="assets/ticket_allday.jpg" alt="ticket type"></a>
            </div>
        </div>

    </div>
</div>
</body>
</html>