<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room rental</title>
</head>
<body>
<h1>Welcome to the room rental</h1>
<h2>New here?</h2>
<form action="registration.html">
    <input type="submit" value="Registration">
</form>
<h2>Already got an account?</h2>

<form action="login.html">
    <input type="submit" value="Log in">
</form>

</body>
</html>