<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log in</title>
</head>
<body>
<form action="login" method="post">

    <h1>Log in</h1>
    <label>Username:
        <input type="text" name="username" required="required">
    </label>

    <br>
    <br>

    <label>Password:
        <input type="password" name="password" required="required">
    </label>

    <br>
    <br>

    <input type="submit" value="Submit">
</form>
<form action="registration.html">
    <label for="registration"></label>
    <input id="registration" type="submit" value="Registration">
</form>

</body>
</html>