<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>

<h1>Registration</h1>
<form action="registration" method="post">
<label>Username:
    <input type="text" name="username" required="required" pattern="[A-Za-z0-9]{1,20}">
</label>

<br>
<br>

<label>Password:
    <input type="password" name="password" required="required" pattern="[A-Za-z0-9]{1,20}">
</label>

<br>
<br>
<!-- Question to teacher, should we stick to Java naming conventions?-->
<label>User type:
    <select name="userType" id="userType">
        <option value="tenantType">Tenant</option>
        <option value="landlordType">Landlord</option>
    </select>
</label>
    <input type="submit" value="Submit">
</form>
</body>
</html>